{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ObjectDB": "data source=localhost\\SASQLEXPRESS;initial catalog=Sample;integrated security=True;multipleactiveresultsets=True;encrypt=false"
  }
}
